# main
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
REDIS_URL="redis://user:password@localhost:6379/0"
TOKEN=YOUR-BOT-TOKEN
OWNERS=396096412116320258,287278949548032000
DEBUG=false
