# main
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
REDIS_URL="redis://user:password@localhost:6379/0"
TOKEN=YOUR-BOT-TOKEN
OWNERS=396096412116320258,287278949548032000
DEBUG=false

# tickets
OPEN_CATEGORY=OPEN-TICKETS-CATEGORY-ID
CLOSE_CATEGORY=CLOSED-TICKETS-CATEGORY-ID
SUPPORT_ROLE=SUPPORT-ROLE-ID

# misc
BOOST_CHANNEL_ID=BOOST-MSG-CHANNEL-ID
WELCOME_CHANNEL_ID=WELCOME-MSG-CHANNEL-ID
